; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  Wire
  DallasTemperature
  adafruit/Adafruit ADS1X15@^2.4.0
  OneWire
  adafruit/RTClib@^2.1.1
  SPI

; platform_packages = 
;     toolchain-xtensa@~2.100100.0
build_flags = -std=c++17
build_unflags = -std=c++11

upload_speed = 115200
monitor_speed = 115200

upload_port = COM3
