current adres:207
Time: 1678371327 Wtemp: 55246 Ltemp: 49174 PhotoR1: 43798 PhotoR2: 44310 HallSenFlow: 17430 HallSenDepth: 7694 a:18
Time: 1678348800 Wtemp: 63438 Ltemp: 49430 PhotoR1: 44054 PhotoR2: 40470 HallSenFlow: 43798 HallSenDepth: 7694 a:34
Time: 1678343936 Wtemp: 56782 Ltemp: 49174 PhotoR1: 43030 PhotoR2: 45334 HallSenFlow: 59414 HallSenDepth: 7694 a:50
Time: 1678337536 Wtemp: 462 Ltemp: 5143 PhotoR1: 47639 PhotoR2: 47894 HallSenFlow: 10006 HallSenDepth: 7695 a:66
Time: 1678336000 Wtemp: 60110 Ltemp: 50454 PhotoR1: 47126 PhotoR2: 43798 HallSenFlow: 25878 HallSenDepth: 7695 a:82
Time: 1678321408 Wtemp: 58574 Ltemp: 54550 PhotoR1: 47894 PhotoR2: 46102 HallSenFlow: 41494 HallSenDepth: 7695 a:98
Time: 1678305536 Wtemp: 59854 Ltemp: 56342 PhotoR1: 47638 PhotoR2: 49174 HallSenFlow: 57366 HallSenDepth: 7695 a:114
Time: 1678295808 Wtemp: 60622 Ltemp: 57622 PhotoR1: 48662 PhotoR2: 49430 HallSenFlow: 7702 HallSenDepth: 7696 a:130
Time: 1678291200 Wtemp: 60878 Ltemp: 54294 PhotoR1: 48662 PhotoR2: 48150 HallSenFlow: 23830 HallSenDepth: 7696 a:146
Time: 1678287872 Wtemp: 60878 Ltemp: 54806 PhotoR1: 50454 PhotoR2: 47638 HallSenFlow: 39702 HallSenDepth: 7696 a:162
Time: 1678286336 Wtemp: 60622 Ltemp: 56086 PhotoR1: 47894 PhotoR2: 49942 HallSenFlow: 55574 HallSenDepth: 7696 a:178
Time: 1678283008 Wtemp: 60110 Ltemp: 59414 PhotoR1: 46358 PhotoR2: 49942 HallSenFlow: 5910 HallSenDepth: 7697 a:194
Time: 1678286336 Wtemp: 62670 Ltemp: 54806 PhotoR1: 46102 PhotoR2: 47894 HallSenFlow: 65302 HallSenDepth: 65535 a:210