*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=platine
*Date=20:58:09
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;39.0513;-27.9095;0;Bottom;Via6
2;2.4v-26v;TO92;27.6041;-41.8646;0;Bottom;S2
3;;;22.5239;-7.57479;0;Bottom;Hole3
4;2.4v-26v;TO92;19.9838;-41.8649;180;Bottom;S1
5;;;44.1138;-26.6249;0;Bottom;Via4
6;4.7k;THT;39.0339;-17.7348;-90;Bottom;R1
7;;ksa_sealed_tac_switch;6.01387;-32.9748;-90;Bottom;S3
8;;;55.5439;-16.4648;90;Bottom;RTC
9;4.7k;THT;36.4939;-20.2748;-90;Bottom;R2
10;;;55.5439;-8.84478;0;Bottom;Hole2
11;;lte-302;12.3639;-47.3258;180;Bottom;D1
12;;;27.608;-35.3398;180;Bottom;DS2
13;;;19.9796;-35.6898;0;Bottom;DS1
14;;;44.1316;-17.7188;0;Bottom;Via1
15;;5 mm [THT];4.16489;-10.1146;90;Bottom;LED1
16;;;6.01386;-43.1348;0;Bottom;Hole1
17;;;46.6538;-27.8949;0;Bottom;Via7
18;;;47.9239;-45.9923;0;Bottom;ADC
19;;5 mm [THT];4.74373;-17.0438;180;Bottom;LED2
20;;;22.524;-15.522;0;Bottom;WeMos D1 Mini1
21;;lte-302;12.3639;-42.7538;0;Bottom;D2
